<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>etnc.piscine.moulinette</groupId>
    <artifactId>moulinette</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Moulinette ETNC</name>
    <description>Correcteur pédagogique automatique — Piscine ETNC</description>

    <!-- Maven détermine l'ordre de build automatiquement via les dépendances inter-modules -->
    <modules>
        <module>framework</module>
        <module>runner</module>
        <module>reports</module>
        <module>cli</module>
        <module>console</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Versions des dépendances -->
        <junit.version>5.11.4</junit.version>
        <assertj.version>3.26.3</assertj.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.12</logback.version>

        <!-- Versions des plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <exec-maven-plugin.version>3.4.1</exec-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ── Modules internes ─────────────────────────────────────── -->
            <dependency>
                <groupId>etnc.piscine.moulinette</groupId>
                <artifactId>framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>etnc.piscine.moulinette</groupId>
                <artifactId>runner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>etnc.piscine.moulinette</groupId>
                <artifactId>reports</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ── Tests ────────────────────────────────────────────────── -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ── Logging ──────────────────────────────────────────────── -->
            <!-- slf4j-api : dépendance compile pour tous les modules bibliothèques -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- logback-classic : implémentation runtime (cli) ou test (autres modules) -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <!-- Indispensable pour que maven test lance JUnit 5 (Jupiter) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <!-- Point d'entrée CLI via `mvn -pl cli exec:java` -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
