# piscine-java

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  mvnw  mvnw.cmd
exercises/module-4-collections-generiques-lambdas/4.3.1-filtrage-projection/starter/: pom.xml
exercises/module-4-collections-generiques-lambdas/4.3.1-filtrage-projection/starter/src/main/java/etnc/m4/: Effectifs.java  Soldat.java
exercises/module-4-collections-generiques-lambdas/4.3.1-filtrage-projection/starter/src/main/java/piscine/m4/: Effectifs.java
moulinette/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
moulinette/cli/: build.gradle.kts  pom.xml
moulinette/cli/src/main/java/etnc/piscine/moulinette/cli/: Main.java
moulinette/cli/src/main/java/piscine/moulinette/cli/: Main.java
moulinette/cli/src/main/resources/: logback.xml
moulinette/cli/src/test/java/etnc/piscine/moulinette/cli/: CliSmokeTest.java
moulinette/cli/src/test/java/piscine/moulinette/cli/: CliSmokeTest.java
moulinette/console/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
moulinette/console/src/main/java/etnc/piscine/moulinette/console/: ConsoleException.java  ConsoleSession.java  Main.java  Mode.java
moulinette/console/src/main/java/piscine/moulinette/console/: ConsoleException.java  ConsoleSession.java  Main.java  Mode.java
moulinette/console/src/main/java/piscine/moulinette/console/checkers/: AbstractTestChecker.java  CompileChecker.java  FqcnExtractor.java  JavaToolkit.java  MutationChecker.java  PrivateTestChecker.java  PublicTestChecker.java  StyleChecker.java
moulinette/console/src/main/java/piscine/moulinette/console/commands/: AddCommand.java  Command.java  CommandRegistry.java  CommandResult.java  CommitCommand.java  DiffCommand.java  ExitCommand.java  HelpCommand.java  LogCommand.java  ProfilCommand.java  PushCommand.java  StatusCommand.java  SubmitCommand.java  SubmitStartCommand.java
moulinette/console/src/main/java/piscine/moulinette/console/gamification/: AdaptateurCatalogue.java  Badge.java  Difficulte.java  Exo.java  Gamification.java  Profil.java
moulinette/console/src/main/java/piscine/moulinette/console/git/: GitClient.java  GitResult.java  ProcessGitClient.java  RefUpdate.java
moulinette/console/src/main/java/piscine/moulinette/console/repl/: CourseSiteServer.java  Repl.java  ReplContext.java  ReplIo.java
moulinette/console/src/main/java/piscine/moulinette/console/trigger/: MoulinetteRunner.java  SubmissionTrigger.java
moulinette/console/src/main/java/piscine/moulinette/console/workspace/: ExerciseCatalog.java  ExerciseEntry.java  InitRequest.java  LocalWorkspaceInitializer.java  SousGroupe.java  Workspace.java  WorkspaceInitializer.java
moulinette/console/src/main/resources/: checkstyle-etnc.xml  checkstyle-piscine.xml  logback.xml
moulinette/console/src/test/java/etnc/piscine/moulinette/console/: ConsoleSessionTest.java  ConsoleSmokeTest.java
moulinette/console/src/test/java/piscine/moulinette/console/: ConsoleSessionTest.java  ConsoleSmokeTest.java
moulinette/console/src/test/java/piscine/moulinette/console/checkers/: AbstractTestCheckerTest.java  CheckersAppliesToTest.java  CompileCheckerIT.java  FqcnExtractorTest.java  JavaToolkitTest.java  MutationCheckerIT.java  StyleCheckerIT.java  TestCheckersIT.java
moulinette/console/src/test/java/piscine/moulinette/console/commands/: AddCommandTest.java  CommandRegistryTest.java  CommitCommandTest.java  ProfilCommandTest.java  PushCommandTest.java  SubmitCommandTest.java  SubmitStartCommandTest.java
moulinette/console/src/test/java/piscine/moulinette/console/e2e/: BundleGradingE2EIT.java  HappyPathE2EIT.java
moulinette/console/src/test/java/piscine/moulinette/console/gamification/: GamificationTest.java
moulinette/console/src/test/java/piscine/moulinette/console/git/: FakeGitClient.java  GitExecutableTest.java  ProcessGitClientIT.java
moulinette/console/src/test/java/piscine/moulinette/console/repl/: CourseSiteServerTest.java  ReplTest.java
moulinette/console/src/test/java/piscine/moulinette/console/trigger/: MoulinetteRunnerProgressTest.java  RunnerAppliesToTest.java  SubmissionTriggerTest.java
moulinette/console/src/test/java/piscine/moulinette/console/workspace/: ExerciseCatalogTest.java  LocalWorkspaceInitializerIT.java
moulinette/framework/: build.gradle.kts  pom.xml
moulinette/framework/src/main/java/etnc/piscine/moulinette/framework/: CheckResult.java  Checker.java  CheckerContext.java  EvaluationReport.java
moulinette/framework/src/main/java/piscine/moulinette/framework/: CheckResult.java  Checker.java  CheckerContext.java  EvaluationReport.java
moulinette/framework/src/test/java/etnc/piscine/moulinette/framework/: CheckerContextTest.java  FrameworkSmokeTest.java
moulinette/framework/src/test/java/piscine/moulinette/framework/: CheckerContextTest.java  FrameworkSmokeTest.java
moulinette/framework/src/test/resources/: logback-test.xml
moulinette/gradle/: libs.versions.toml
moulinette/gui/: build.gradle.kts
moulinette/gui/src/main/java/etnc/piscine/moulinette/gui/: GuiServer.java  Json.java  Main.java
moulinette/gui/src/main/java/piscine/moulinette/gui/: GuiServer.java  Json.java  Main.java
moulinette/gui/src/main/resources/web/: app.js  dashboard.js  index.html  style.css
moulinette/gui/src/test/java/etnc/piscine/moulinette/gui/: GuiServerTest.java
moulinette/gui/src/test/java/piscine/moulinette/gui/: GuiServerTest.java
moulinette/reports/: build.gradle.kts  pom.xml
moulinette/reports/src/main/java/etnc/piscine/moulinette/reports/: ReportGenerator.java
moulinette/reports/src/main/java/piscine/moulinette/reports/: ReportGenerator.java
moulinette/reports/src/test/java/piscine/moulinette/reports/: ReportsSmokeTest.java
moulinette/runner/: pom.xml
moulinette/runner/src/main/java/piscine/moulinette/runner/: ProcessResult.java  ProcessRunner.java
moulinette/runner/src/test/java/piscine/moulinette/runner/: RunnerSmokeTest.java
moulinette/runner/src/test/resources/: logback-test.xml
(+1314 files in other folders)
