[versions]
junit = "5.11.4"
junit-platform = "1.11.4"
assertj = "3.26.3"
slf4j = "2.0.16"
logback = "1.5.12"
snakeyaml = "2.3"
checkstyle = "10.21.0"
shadow = "9.4.2"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-console = { module = "org.junit.platform:junit-platform-console", version.ref = "junit-platform" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
