<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>etnc.piscine.moulinette</groupId>
        <artifactId>moulinette</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>console</artifactId>
    <name>Moulinette — Console interactive</name>
    <description>
        REPL git sandbox pour la Piscine ETNC en mode local.
        Lance la moulinette sur push d'une branche rendu/&lt;sous-groupe&gt;.
    </description>

    <dependencies>
        <dependency>
            <groupId>etnc.piscine.moulinette</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <dependency>
            <groupId>etnc.piscine.moulinette</groupId>
            <artifactId>runner</artifactId>
        </dependency>
        <dependency>
            <groupId>etnc.piscine.moulinette</groupId>
            <artifactId>reports</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- Outillage d'évaluation : shadé dans l'uber-jar (scope runtime),
             invoqué en sous-processus par les Checkers. Disponible aussi au classpath de test. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-console</artifactId>
            <version>1.11.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.21.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- Tags exclus par défaut (tests nécessitant git / scénarios lourds).
             Surchargeable : mvn ... -Dsurefire.excludedGroups=e2e -Dgroups=git -->
        <surefire.excludedGroups>git,e2e,tools</surefire.excludedGroups>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <finalName>moulinette-console</finalName>
                            <!-- Exclut les fichiers de signature des dépendances shadées
                                 (checkstyle & transitives sont signées) : sinon le manifeste
                                 fusionné déclenche "Invalid signature file digest". -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>etnc.piscine.moulinette.console.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
