<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>etnc.piscine.moulinette</groupId>
        <artifactId>moulinette</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runner</artifactId>
    <name>Moulinette — Runner</name>
    <description>
        Exécution sandboxée des rendus étudiants.
        Version initiale : processus forké (javac + java).
        Isolation Docker prévue en tâche #30.
    </description>

    <dependencies>

        <dependency>
            <groupId>etnc.piscine.moulinette</groupId>
            <artifactId>framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
