<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>etnc.piscine.moulinette</groupId>
        <artifactId>moulinette</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cli</artifactId>
    <name>Moulinette — CLI</name>
    <description>
        Point d'entrée de la moulinette ETNC.
        Parsing des arguments, orchestration du pipeline de vérification.
    </description>

    <dependencies>

        <dependency>
            <groupId>etnc.piscine.moulinette</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <dependency>
            <groupId>etnc.piscine.moulinette</groupId>
            <artifactId>runner</artifactId>
        </dependency>
        <dependency>
            <groupId>etnc.piscine.moulinette</groupId>
            <artifactId>reports</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Logback en runtime pour la production CLI -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <!-- En scope test, Logback est visible (overrides runtime scope pour les tests) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Lancement CLI via : mvn -pl cli exec:java -Dexec.args="run --exo 1.1.1 ..." -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>etnc.piscine.moulinette.cli.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
